[defaults]
# Use local hosts file
inventory = ./hosts
#Don't worry for the RSA fingerprint
host_key_checking = False
#Don't create a .retry files if the job fail
retry_files_enabled = False
#Number of paralel tasks
forks = 4
